# build-your-own-docker

./: README.md  course-definition.yml  starter-repository-definitions.yml
compiled_starters/c/: Dockerfile  README.md  codecrafters.yml
compiled_starters/docker-starter-c/: Dockerfile
compiled_starters/docker-starter-python/: README.md
compiled_starters/docker-starter-ruby/: Dockerfile  README.md
compiled_starters/docker-starter-ruby/app/: main.rb
compiled_starters/docker-starter-rust/: Cargo.toml
compiled_starters/docker-starter-rust/src/: main.rs
compiled_starters/docker-starter-swift/: your_docker.sh
compiled_starters/go/: Dockerfile  codecrafters.yml  go.mod
compiled_starters/go/app/: main.go
compiled_starters/java/: Dockerfile  README.md  pom.xml
compiled_starters/nim/: README.md
compiled_starters/php/: Dockerfile  README.md
compiled_starters/python/: Dockerfile  README.md  your_docker.sh
compiled_starters/python/app/: main.py
compiled_starters/ruby/: Dockerfile  README.md  codecrafters.yml
compiled_starters/rust/: Dockerfile  README.md  your_program.sh
compiled_starters/rust/.codecrafters/: run.sh
compiled_starters/swift/: Dockerfile  codecrafters.yml  your_docker.sh
dockerfiles/: c-9.2.Dockerfile  go-1.13.Dockerfile  go-1.16.Dockerfile  go-1.19.Dockerfile  go-1.21.Dockerfile  go-1.22.Dockerfile  java-1.8.Dockerfile  nim-1.0.Dockerfile  php-7.4.Dockerfile  python-3.11.Dockerfile  python-3.12.Dockerfile  ruby-2.7.Dockerfile  ruby-3.0.Dockerfile  ruby-3.2.Dockerfile  rust-1.43.Dockerfile  rust-1.54.Dockerfile  rust-1.62.Dockerfile  rust-1.68.Dockerfile  rust-1.70.Dockerfile  rust-1.76.Dockerfile  rust-1.77.Dockerfile  rust-1.80.Dockerfile  swift-5.6.Dockerfile
solutions/c/init/: explanation.md
solutions/go/01-init/: explanation.md
solutions/go/01-je9/: explanation.md
solutions/go/init/: explanation.md
solutions/nim/init/: explanation.md
solutions/php/init/: explanation.md
solutions/python/01-init/: explanation.md
solutions/ruby/01-init/: definition.yml  explanation.md
solutions/rust/01-init/: explanation.md
solutions/rust/02-stdio/: explanation.md
solutions/rust/03-exit_code/: explanation.md
solutions/rust/04-fs_isolation/: explanation.md
solutions/rust/05-process_isolation/: explanation.md
solutions/rust/init/: explanation.md
solutions/swift/init/: explanation.md
stage_descriptions/: base-01-je9.md  base-02-kf3.md  base-03-cn8.md  base-04-if6.md  base-05-lu7.md  base-06-hs1.md
starter_templates/: README.md  codecrafters.yml
starter_templates/all/code/: README.md
starter_templates/c/code/: your_docker.sh
starter_templates/go/: Dockerfile  config.yml  go.mod
starter_templates/go/app/: main.go
starter_templates/go/code/: Dockerfile  your_docker.sh
starter_templates/java/: Dockerfile  pom.xml  your_docker.sh
starter_templates/java/src/main/java/: DockerClient.java  Main.java  Types.java
starter_templates/nim/: Dockerfile  config.yml
starter_templates/php/code/: Dockerfile
starter_templates/python/: Dockerfile
starter_templates/python/code/: Dockerfile
starter_templates/ruby/: Dockerfile  config.yml
starter_templates/rust/: Cargo.toml  Dockerfile
starter_templates/swift/: config.yml  your_docker.sh
(+79 files in other folders)
